# beacon

./: pom.xml
src/main/resources/: config.yml  plugin.yml
src/main/scala/com/regressiongaming/bukkit/plugins/beacon/: Beacon.scala  BeaconCommandActor.scala  BeaconCommands.scala  BeaconConfigActor.scala  BeaconFileActor.scala  BeaconPlayerListener.scala  BeaconPlugin.scala
src/test/scala/com/regressiongaming/bukkit/plugins/beacon/: BeaconCommandActorTest.scala  BeaconConfigActorTest.scala  BeaconFileActorTest.scala  BukkitMocks.scala
