<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.regressiongaming.bukkit.plugins</groupId>
  <artifactId>beacon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>My wonderfull scala app</description>
  <inceptionYear>2010</inceptionYear>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/bukkit_repos/</url>
    </repository>
    <repository>
      <id>typesafe</id>
      <name>Typesafe (akka)</name>
      <url>http://repo.typesafe.com/typesafe/internal-releases/</url>
    </repository>
    <repository>
      <id>akka.repository</id>
      <name>Akka Maven Repository</name>
      <url>http://akka.io/repository</url>
    </repository>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>


<!--
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
-->
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.9.1</scala.version>
    <akka.version>1.2</akka.version>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>bukkit</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-jcl</artifactId>
    	<version>1.6.2</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_${scala.version}</artifactId>
      <version>1.6.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.9.1</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>se.scalablesolutions.akka</groupId>
    	<artifactId>akka-actor</artifactId>
    	<version>${akka.version}</version>
    </dependency>
    <dependency>
    	<groupId>se.scalablesolutions.akka</groupId>
    	<artifactId>akka-typed-actor</artifactId>
    	<version>${akka.version}</version>
    </dependency>
    <dependency>
    	<groupId>se.scalablesolutions.akka</groupId>
    	<artifactId>akka-remote</artifactId>
    	<version>${akka.version}</version>
    </dependency>
    <dependency>
    	<groupId>se.scalablesolutions.akka</groupId>
    	<artifactId>akka-stm</artifactId>
    	<version>${akka.version}</version>
    </dependency>
    <dependency>
    	<groupId>se.scalablesolutions.akka</groupId>
    	<artifactId>akka-http</artifactId>
    	<version>${akka.version}</version>
    </dependency>
    <dependency>
    	<groupId>se.scalablesolutions.akka</groupId>
    	<artifactId>akka-testkit</artifactId>
    	<version>1.2</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.github.scala-incubator.io</groupId>
    	<artifactId>scala-io-file_2.9.1</artifactId>
    	<version>0.2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.github.scala-incubator.io</groupId>
    	<artifactId>scala-io-core_2.9.1</artifactId>
    	<version>0.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.scala-lang</groupId>
    	<artifactId>scala-compiler</artifactId>
    	<version>${scala.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.twitter</groupId>
    	<artifactId>json</artifactId>
    	<version>2.1.4</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.9.0-rc1</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
